<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Apr 19 2016 20:54:07 GMT+0000 (UTC) -->
<html data-wf-site="570e731a22afb3312d41211d" data-wf-page="570e731a22afb3312d41211e" data-wf-domain="%%PUBLISH_URL_REPLACEMENT%%">
<head>
  <meta charset="utf-8">
  <title>RMHC app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/rmhc-app.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body class="body-color">
  <div class="container">
    <nav class="w-clearfix">
      <a href="information.html" class="w-inline-block w-clearfix info-icon"><img alt="information icon" src="images/information-icon.svg">
      </a>
    </nav><img alt="Ronald McDonald House Charities logo" width="178" src="images/rmhc-logo.png" class="center"><img alt="Ronald McDonald Care Mobile " width="280" src="images/care-mobile-logo.png" class="center care-mobile-logo">
    <div class="w-clearfix btn-wrapper">
      <a href="location-2.html" class="w-inline-block btn-container primary-btn-color"><img alt="Find by location bus icon" src="images/location-bus.svg" class="center">
        <div class="btn-text">Find by
          <br> location</div>
      </a>
      <a href="#" class="w-inline-block btn-container secondary-btn-color"><img alt="Find by location date icon" src="images/location-bus.svg" class="center">
        <div class="btn-text">Find by
          <br>date</div>
      </a>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>