<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Apr 22 2016 15:02:09 GMT+0000 (UTC) -->
<html data-wf-site="570e731a22afb3312d41211d" data-wf-page="570fdcde5c21289c6a860d84">
<head>
  <meta charset="utf-8">
  <title>info</title>
  <meta property="og:title" content="info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/rmhc-app.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body class="body-color">
  <div class="container">
    <nav class="nav-padding"><img src="images/triangle-icon.svg" class="back-arrow"><a href="index.html" class="nav-text">Back</a>
    </nav>
    <section class="details-section">
      <p class="service-paragraph">Ronald McDonald Care Mobile <span class="bold-text">FREE</span> capabilities and pediatric primary care services provided will vary by each community’s needs and may include:</p>
      <ul>
        <li>Immunizations</li>
        <li>Well-child visits</li>
        <li>Ill or urgent care visits</li>
        <li>Body Mass Index calculations and nutrition counseling</li>
        <li>Developmental screenings</li>
        <li>Vision and hearing screening</li>
        <li>Free medicine for uninsured children through on-site TCH pharmacy</li>
        <li>School physicals – general and sports related</li>
        <li>Blood collection and point of care testing</li>
        <li>Childhood health education and injury prevention education</li>
        <li>Specialty care referrals including mental health and social service referrals</li>
      </ul>
    </section>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>