<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Apr 19 2016 20:54:07 GMT+0000 (UTC) -->
<html data-wf-site="570e731a22afb3312d41211d" data-wf-page="570e79a0410619af7684382f" data-wf-domain="%%PUBLISH_URL_REPLACEMENT%%">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta property="og:title" content="Style Guide">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/rmhc-app.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body><a href="#" class="w-button btn">Button Text</a><a href="#" class="w-button btn">Button Text</a>
  <div class="secondary-btn-color"></div>
  <div class="primary-btn-color"></div>
  <div class="primary-font-color">This is some text inside of a div block.</div>
  <div>This is some text inside of a div block.</div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>