<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed May 04 2016 14:33:53 GMT+0000 (UTC) -->
<html data-wf-site="570e731a22afb3312d41211d" data-wf-page="5727c013015b1abc4b6e21b0">
<head>
  <meta charset="utf-8">
  <title>admin</title>
  <meta property="og:title" content="admin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/rmhc-app.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    @keyframes placeHolderShimmer{
        0%{
            background-position: -468px 0
        }
        100%{
            background-position: 468px 0
        }
    }
    .animated-background {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #f6f7f8;
        background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
        background-size: 800px 104px;
        height: 190px;
        width:320px;
      position:relative;
    }
    .top{
      height:14px;
      width:100%;
      background:red;
      float:left;
    }
    .left{
      height:27px;
      width:20px;
      background:red;
      float:left;
    }
    .right{
        background:red;
      height:27px;
      width:230px;
      position:absolute;
     right:0px;
    }
  </style>
</head>
<body>
  <section class="admin-container"><img alt="Ronald McDonald House Charities logo" width="178" src="images/rmhc-logo.png" class="center"><img alt="Ronald McDonald Care Mobile " width="280" src="images/care-mobile-logo.png" class="center care-mobile-logo">
    <div class="w-form">
      <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix main-form">
        <div class="input-container location">
          <label for="name">Location Name:</label>
          <input id="name" type="text" placeholder="Enter location" name="name" data-name="Name" required="required" class="w-input">
        </div>
        <div class="input-container address">
          <label for="name-2">Address:</label>
          <input id="name-2" type="text" placeholder="Enter address" name="name-2" data-name="Name 2" required="required" class="w-input">
        </div>
        <div class="input-container">
          <label for="name-5">Date:</label>
          <input id="name-5" type="text" placeholder="mm/dd/yy" name="name-5" data-name="Name 5" required="required" class="w-input">
        </div>
        <div class="w-clearfix input-container date">
          <label for="time" class="field-label">Morning Start:</label>
          <input id="time" type="text" placeholder="9:00" name="time" data-name="time" required="required" class="w-input text-field start">
          <select id="field" name="field" required="required" class="w-select select-field">
            <option value="First">am</option>
            <option value="Second">pm</option>
          </select>
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-3" class="field-label">Morning End:</label>
          <input id="time-3" type="text" placeholder="11:45" name="time-3" data-name="Time 3" required="required" class="w-input text-field end">
          <select id="field-3" name="field-3" required="required" data-name="Field 3" class="w-select select-field">
            <option value="First">am</option>
            <option value="Second">pm</option>
          </select>
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-2" class="field-label">Afternoon Start:</label>
          <input id="time-2" type="text" placeholder="1:00" name="time-2" data-name="Time 2" required="required" class="w-input text-field start">
          <select id="field-2" name="field-2" required="required" data-name="Field 2" class="w-select select-field">
            <option value="Second">pm</option>
            <option value="First">am</option>
          </select>
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-4" class="field-label">Afternoon End:</label>
          <input id="time-4" type="text" placeholder="2:00" name="time-4" data-name="Time 4" required="required" class="w-input text-field end">
          <select id="field-4" name="field-4" required="required" data-name="Field 4" class="w-select select-field">
            <option value="Second">pm</option>
            <option value="First">am</option>
          </select>
        </div>
        <input type="submit" value="Add" data-wait="Please wait..." class="w-button submit btn primary-btn-color">
      </form>
      <div class="w-form-done">
        <p>Thank you! Your submission has been received!</p>
      </div>
      <div class="w-form-fail">
        <p>Oops! Something went wrong while submitting the form</p>
      </div>
    </div>
    <div class="w-form form-wrapper">
      <form id="email-form" name="email-form" data-name="Email Form" data-component-name="EventDetailsItem" class="w-clearfix">
        <div class="input-container location">
          <label for="name-6">Location Name:</label>
          <input id="name-6" type="text" placeholder="Enter location" name="name-6" data-name="Name 6" required="required" class="w-input">
        </div>
        <div class="w-clearfix input-container address">
          <label for="name-7">Address:</label>
          <input id="name-7" type="text" placeholder="Enter address" name="name-7" data-name="Name 7" required="required" class="w-input">
        </div>
        <div class="w-clearfix input-container">
          <label for="name-8">Date:</label>
          <input id="name-8" type="text" placeholder="mm/dd/yy" name="name-8" data-name="Name 8" required="required" class="w-input">
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-5" class="field-label">Morning Start:</label>
          <input id="time-5" type="text" placeholder="9:00" name="time-5" data-name="Time 5" required="required" class="w-input text-field start">
          <select id="field-5" name="field-5" required="required" data-name="Field 5" class="w-select select-field">
            <option value="First">am</option>
            <option value="Second">pm</option>
          </select>
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-6" class="field-label">Morning End:</label>
          <input id="time-6" type="text" placeholder="11:45" name="time-6" data-name="Time 6" required="required" class="w-input text-field end">
          <select id="field-6" name="field-6" required="required" data-name="Field 6" class="w-select select-field">
            <option value="First">am</option>
            <option value="Second">pm</option>
          </select>
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-7" class="field-label">Afternoon Start:</label>
          <input id="time-7" type="text" placeholder="1:00" name="time-7" data-name="Time 7" required="required" class="w-input text-field start">
          <select id="field-7" name="field-7" required="required" data-name="Field 7" class="w-select select-field">
            <option value="Second">pm</option>
            <option value="First">am</option>
          </select>
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-8" class="field-label">Afternoon End:</label>
          <input id="time-8" type="text" placeholder="2:00" name="time-8" data-name="Time 8" required="required" class="w-input text-field end">
          <select id="field-8" name="field-8" required="required" data-name="Field 8" class="w-select select-field">
            <option value="Second">pm</option>
            <option value="First">am</option>
          </select>
        </div>
        <input type="submit" value="Delete" data-wait="Please wait..." class="w-button submit btn primary-btn-color delete">
        <input type="submit" value="Save" data-wait="Please wait..." class="w-button submit btn primary-btn-color small">
      </form>
      <div class="w-form-done">
        <p>Thank you! Your submission has been received!</p>
      </div>
      <div class="w-form-fail">
        <p>Oops! Something went wrong while submitting the form</p>
      </div>
    </div>
    <div class="w-form form-wrapper">
      <form id="email-form" name="email-form" data-name="Email Form" data-component-name="EventDetailsItem" class="w-clearfix">
        <div class="input-container location">
          <label for="name-9">Location Name:</label>
          <input id="name-9" type="text" placeholder="Enter location" name="name-9" data-name="Name 9" required="required" class="w-input">
        </div>
        <div class="w-clearfix input-container address">
          <label for="name-10">Address:</label>
          <input id="name-10" type="text" placeholder="Enter address" name="name-10" data-name="Name 10" required="required" class="w-input">
        </div>
        <div class="w-clearfix input-container">
          <label for="name-11">Date:</label>
          <input id="name-11" type="text" placeholder="mm/dd/yy" name="name-11" data-name="Name 11" required="required" class="w-input">
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-9" class="field-label">Morning Start:</label>
          <input id="time-9" type="text" placeholder="9:00" name="time-9" data-name="Time 9" required="required" class="w-input text-field start">
          <select id="field-9" name="field-9" required="required" data-name="Field 9" class="w-select select-field">
            <option value="First">am</option>
            <option value="Second">pm</option>
          </select>
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-10" class="field-label">Morning End:</label>
          <input id="time-10" type="text" placeholder="11:45" name="time-10" data-name="Time 10" required="required" class="w-input text-field end">
          <select id="field-10" name="field-10" required="required" data-name="Field 10" class="w-select select-field">
            <option value="First">am</option>
            <option value="Second">pm</option>
          </select>
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-11" class="field-label">Afternoon Start:</label>
          <input id="time-11" type="text" placeholder="1:00" name="time-11" data-name="Time 11" required="required" class="w-input text-field start">
          <select id="field-11" name="field-11" required="required" data-name="Field 11" class="w-select select-field">
            <option value="Second">pm</option>
            <option value="First">am</option>
          </select>
        </div>
        <div class="w-clearfix input-container date">
          <label for="time-12" class="field-label">Afternoon End:</label>
          <input id="time-12" type="text" placeholder="2:00" name="time-12" data-name="Time 12" required="required" class="w-input text-field end">
          <select id="field-12" name="field-12" required="required" data-name="Field 12" class="w-select select-field">
            <option value="Second">pm</option>
            <option value="First">am</option>
          </select>
        </div>
        <input type="submit" value="Delete" data-wait="Please wait..." class="w-button submit btn primary-btn-color delete">
        <input type="submit" value="Save" data-wait="Please wait..." class="w-button submit btn primary-btn-color small">
      </form>
      <div class="w-form-done">
        <p>Thank you! Your submission has been received!</p>
      </div>
      <div class="w-form-fail">
        <p>Oops! Something went wrong while submitting the form</p>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>