<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 28 2016 17:00:53 GMT+0000 (UTC) -->
<html data-wf-page="570eb7e5704d30cc18134d3e" data-wf-site="570e731a22afb3312d41211d">
<head>
  <meta charset="utf-8">
  <title>events-by-location</title>
  <meta content="events-by-location" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rmhc-app.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
    input {    
      background-clip: padding-box;
      border-radius: 0px;
    }
      ::-webkit-input-placeholder {
       color: red;
    }
    :-moz-placeholder { /* Firefox 18- */
       color: red;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       color: red;  
    }
    :-ms-input-placeholder {  
       color: red;  
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body class="body-color">
  <div class="container">
    <nav class="events-nav nav"><img class="back-arrow" src="images/triangle-icon.svg"><a class="nav-text" href="search.html">Back</a>
    </nav>
    <div class="network-error">
      <div class="alert secondary-font-color">The network was interupted
        <br>or you're offline.</div>
    </div>
    <div>
      <section>
        <div class="location-top-info">
          <div>Within 10 miles</div>
        </div>
        <div class="location-card" data-component-name="EventItem">
          <div class="location-card-header w-clearfix">
            <div class="miles-container w-clearfix">
              <div class="miles-number">2.14</div>
              <div class="miles-text">MILES
                <br>AWAY</div>
            </div>
            <div class="date-container w-clearfix">
              <div class="day secondary-font-color">FRI
                <br>OCT</div>
              <div class="day-number secondary-font-color">28</div>
            </div>
          </div>
          <div class="card-info w-clearfix">
            <a class="location-icon w-clearfix w-inline-block"><img alt="location icon" src="images/location-icon.svg">
            </a>
            <div class="location-name secondary-font-color">McDonald’s</div>
            <div class="location-address secondary-font-color">914 Teetshorn St.
              <br>Houston TX 77009</div>
            <div class="location-time secondary-font-color">10:30am – 4:00pm</div>
          </div>
        </div>
      </section>
    </div>
    <section>
      <div class="location-top-info">
        <div class="loading-message">Fetching locations</div>
      </div>
    </section>
    <div class="blank-card" data-component-name="EventItemLoading">
      <div class="blank-top">
        <div class="window-1"></div>
      </div>
      <div class="window-2"></div>
      <div class="window-3"></div>
      <div class="window-4"></div>
      <div class="window-5"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>