<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed May 04 2016 14:11:21 GMT+0000 (UTC) -->
<html data-wf-site="570e731a22afb3312d41211d" data-wf-page="57221ae02fe7ec4c63f7f50a">
<head>
  <meta charset="utf-8">
  <title>events-by-date</title>
  <meta property="og:title" content="events-by-date">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/rmhc-app.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    @keyframes placeHolderShimmer{
        0%{
            background-position: -468px 0
        }
        100%{
            background-position: 468px 0
        }
    }
    .animated-background {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #f6f7f8;
        background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
        background-size: 800px 104px;
        height: 190px;
        width:320px;
      position:relative;
    }
    .top{
      height:14px;
      width:100%;
      background:red;
      float:left;
    }
    .left{
      height:27px;
      width:20px;
      background:red;
      float:left;
    }
    .right{
        background:red;
      height:27px;
      width:230px;
      position:absolute;
     right:0px;
    }
  </style>
</head>
<body class="body-color">
  <div class="container">
    <nav class="nav"><img src="images/triangle-icon.svg" class="back-arrow"><a href="search.html" class="nav-text">Back</a>
    </nav>
    <div class="network-error">
      <div class="secondary-font-color alert">The network was interupted
        <br>or you're offline.</div>
    </div>
    <section>
      <div class="location-top-info">
        <div>Within 10 miles</div>
      </div>
      <div data-component-name="EventItem" class="location-card">
        <div class="w-clearfix location-card-header">
          <div class="w-clearfix miles-container">
            <div class="miles-number">2.14</div>
            <div class="miles-text">MILES
              <br>AWAY</div>
          </div>
          <div class="w-clearfix date-container">
            <div class="secondary-font-color day">FRI
              <br>OCT</div>
            <div class="secondary-font-color day-number">28</div>
          </div>
        </div>
        <div class="w-clearfix card-info">
          <a class="w-inline-block w-clearfix location-icon"><img alt="location icon" src="images/location-icon.svg">
          </a>
          <div class="secondary-font-color location-name">McDonald’s</div>
          <div class="secondary-font-color location-address">914 Teetshorn St.
            <br>Houston TX 77009</div>
          <div class="secondary-font-color location-time">10:30am – 4:00pm</div>
        </div>
      </div>
    </section>
    <section>
      <div class="location-top-info">
        <div class="loading-message">Fetching locations</div>
      </div>
    </section>
    <div data-component-name="EventIloading" class="blank-card">
      <div class="blank-top">
        <div class="window-1"></div>
      </div>
      <div class="window-2"></div>
      <div class="window-3"></div>
      <div class="window-4"></div>
      <div class="window-5"></div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>