<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 28 2016 17:00:53 GMT+0000 (UTC) -->
<html data-wf-page="570e731a22afb3312d41211e" data-wf-site="570e731a22afb3312d41211d">
<head>
  <meta charset="utf-8">
  <title>home</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rmhc-app.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
    input {    
      background-clip: padding-box;
      border-radius: 0px;
    }
      ::-webkit-input-placeholder {
       color: red;
    }
    :-moz-placeholder { /* Firefox 18- */
       color: red;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       color: red;  
    }
    :-ms-input-placeholder {  
       color: red;  
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body class="body-color">
  <div class="container">
    <nav class="nav w-clearfix">
      <a class="info-icon w-clearfix w-inline-block" href="info.html"><img alt="information icon" src="images/information-icon.svg">
      </a>
    </nav><img alt="Ronald McDonald House Charities logo" class="center" src="images/rmhc-logo.png" width="178"><img alt="Ronald McDonald Care Mobile " class="care-mobile-logo center" src="images/care-mobile-logo.png" width="280">
    <div class="btn-wrapper w-clearfix">
      <a class="btn-container primary-btn-color w-inline-block" href="search.html"><img alt="Find by location bus icon" class="center" src="images/location-bus.svg">
        <div class="btn-text">Find by
          <br> location</div>
      </a>
      <a class="btn-container secondary-btn-color w-inline-block" href="events-by-date.html"><img alt="Find by location date icon" class="center" src="images/date-bus.svg">
        <div class="btn-text">Find by
          <br>date</div>
      </a>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>