<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 28 2016 17:00:53 GMT+0000 (UTC) -->
<html data-wf-page="570fdcde5c21289c6a860d84" data-wf-site="570e731a22afb3312d41211d">
<head>
  <meta charset="utf-8">
  <title>info</title>
  <meta content="info" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rmhc-app.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
    input {    
      background-clip: padding-box;
      border-radius: 0px;
    }
      ::-webkit-input-placeholder {
       color: red;
    }
    :-moz-placeholder { /* Firefox 18- */
       color: red;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       color: red;  
    }
    :-ms-input-placeholder {  
       color: red;  
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body class="body-color">
  <div class="container">
    <nav class="nav-padding"><img class="back-arrow" src="images/triangle-icon.svg"><a class="nav-text" href="index.html">Back</a>
    </nav>
    <section class="details-section">
      <p class="service-paragraph">Ronald McDonald Care Mobile <span class="bold-text">FREE</span> capabilities and pediatric primary care services provided will vary by each community’s needs and may include:</p>
      <ul>
        <li>Immunizations</li>
        <li>Well-child visits</li>
        <li>Ill or urgent care visits</li>
        <li>Body Mass Index calculations and nutrition counseling</li>
        <li>Developmental screenings</li>
        <li>Vision and hearing screening</li>
        <li>Free medicine for uninsured children through on-site TCH pharmacy</li>
        <li>School physicals – general and sports related</li>
        <li>Blood collection and point of care testing</li>
        <li>Childhood health education and injury prevention education</li>
        <li>Specialty care referrals including mental health and social service referrals</li>
      </ul>
      <p class="service-paragraph">© RMHC&nbsp;</p>
      <p class="service-paragraph">The following trademarks used herein are owned by McDonald's Corporation and its affiliates; McDonald's, Ronald McDonald House Charities, Ronald McDonald House Charities Logo, RMHC, Ronald McDonald House, Ronald McDonald Family Room, and Ronald McDonald Care Mobile.</p>
    </section>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>