<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Apr 27 2016 20:09:08 GMT+0000 (UTC) -->
<html data-wf-site="570e731a22afb3312d41211d" data-wf-page="571fdae8c9297da33c14e75a">
<head>
  <meta charset="utf-8">
  <title>location-error</title>
  <meta property="og:title" content="location-error">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/rmhc-app.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    @keyframes placeHolderShimmer{
        0%{
            background-position: -468px 0
        }
        100%{
            background-position: 468px 0
        }
    }
    .animated-background {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #f6f7f8;
        background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
        background-size: 800px 104px;
        height: 190px;
        width:320px;
      position:relative;
    }
    .top{
      height:14px;
      width:100%;
      background:red;
      float:left;
    }
    .left{
      height:27px;
      width:20px;
      background:red;
      float:left;
    }
    .right{
        background:red;
      height:27px;
      width:230px;
      position:absolute;
     right:0px;
    }
  </style>
</head>
<body class="body-color">
  <div class="container">
    <nav class="nav"><img src="images/triangle-icon.svg" class="back-arrow"><a href="search.html" class="nav-text">Back</a>
    </nav><img src="images/cellphone.svg" class="phone-img">
    <div class="location-error-message">No locations
      <br>found at this time</div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>