<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu May 05 2016 15:17:04 GMT+0000 (UTC) -->
<html data-wf-site="570e731a22afb3312d41211d" data-wf-page="57281b7b737e288d30efc4f0">
<head>
  <meta charset="utf-8">
  <title>login</title>
  <meta property="og:title" content="login">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/rmhc-app.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    input {    
      background-clip: padding-box;
      border-radius: none;
    }
      ::-webkit-input-placeholder {
       color: red;
    }
    :-moz-placeholder { /* Firefox 18- */
       color: red;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       color: red;  
    }
    :-ms-input-placeholder {  
       color: red;  
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
  <section class="login-container"><img alt="Ronald McDonald House Charities logo" width="178" src="images/rmhc-logo.png" class="center"><img alt="Ronald McDonald Care Mobile " width="280" src="images/care-mobile-logo.png" class="center care-mobile-logo">
    <div class="w-form">
      <form id="email-form" name="email-form" data-name="Email Form">
        <label for="UserName">User Name:</label>
        <input id="UserName" type="email" placeholder="Enter your User Name" name="UserName" data-name="UserName" required="required" class="w-input">
        <label for="Password">Password:</label>
        <input id="Password" type="password" placeholder="Enter your Password" name="Password" data-name="Password" required="required" class="w-input">
        <input type="submit" value="Submit" data-wait="Please wait..." class="w-button btn primary-btn-color full-btn">
      </form>
      <div class="w-form-done">
        <p>Thank you! Your submission has been received!</p>
      </div>
      <div class="w-form-fail">
        <p>Oops! Something went wrong while submitting the form</p>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>