<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 28 2016 17:00:53 GMT+0000 (UTC) -->
<html data-wf-page="57281b7b737e288d30efc4f0" data-wf-site="570e731a22afb3312d41211d">
<head>
  <meta charset="utf-8">
  <title>login</title>
  <meta content="login" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rmhc-app.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
    input {    
      background-clip: padding-box;
      border-radius: 0px;
    }
      ::-webkit-input-placeholder {
       color: red;
    }
    :-moz-placeholder { /* Firefox 18- */
       color: red;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       color: red;  
    }
    :-ms-input-placeholder {  
       color: red;  
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
  <section class="login-container"><img alt="Ronald McDonald House Charities logo" class="center" src="images/rmhc-logo.png" width="178"><img alt="Ronald McDonald Care Mobile " class="care-mobile-logo center" src="images/care-mobile-logo.png" width="280">
    <div class="w-form">
      <form data-name="Email Form" id="email-form" name="email-form">
        <label for="UserName">User Name:</label>
        <input class="w-input" data-name="UserName" id="UserName" maxlength="256" name="UserName" placeholder="Enter your User Name" required="required" type="email">
        <label for="Password">Password:</label>
        <input class="w-input" data-name="Password" id="Password" maxlength="256" name="Password" placeholder="Enter your Password" required="required" type="password">
        <input class="btn full-btn primary-btn-color w-button" data-wait="Please wait..." type="submit" value="Submit">
      </form>
      <div class="w-form-done">
        <p>Thank you! Your submission has been received!</p>
      </div>
      <div class="w-form-fail">
        <p>Oops! Something went wrong while submitting the form</p>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>