<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 28 2016 17:00:53 GMT+0000 (UTC) -->
<html data-wf-page="570eb035704d30cc18133e91" data-wf-site="570e731a22afb3312d41211d">
<head>
  <meta charset="utf-8">
  <title>search</title>
  <meta content="search" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rmhc-app.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
    input {    
      background-clip: padding-box;
      border-radius: 0px;
    }
      ::-webkit-input-placeholder {
       color: red;
    }
    :-moz-placeholder { /* Firefox 18- */
       color: red;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       color: red;  
    }
    :-ms-input-placeholder {  
       color: red;  
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body class="body-color">
  <div class="container">
    <nav><a class="cancel nav-text" href="index.html">Cancel</a>
    </nav>
    <div class="address-input w-form">
      <form class="form w-clearfix" data-name="Email Form" id="email-form" name="email-form">
        <input class="input w-input" data-name="Address 2" id="address-2" maxlength="256" name="address-2" placeholder="Address or zip" type="text"><img alt="target icon" class="address-icon" src="images/input-icon.svg">
      </form>
      <div class="w-form-done">
        <p>Thank you! Your submission has been received!</p>
      </div>
      <div class="w-form-fail">
        <p>Oops! Something went wrong while submitting the form</p>
      </div>
    </div>
    <div class="address-container">
      <div class="dates-container">
        <a class="address-option w-inline-block" data-component-name="PlaceItemSearch" href="#">
          <div>675 Bering St. Houston TX, USA</div>
        </a>
        <a class="address-option w-inline-block" data-component-name="PlaceItemSearch" href="#">
          <div>675 Bering St. Houston TX, USA</div>
        </a>
        <a class="address-option w-inline-block" data-component-name="PlaceItemSearch" href="#">
          <div>675 Bering St. Houston TX, USA</div>
        </a>
      </div>
    </div>
    <p class="address-prompt">Type your address or zip</p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>