i18n.map('en', {

  SUN: 'Sun',
  MON: 'Mon',
  TUE: 'Tue',
  WED: 'Wed',
  THU: 'Thu',
  FRI: 'Fri',
  SAT: 'Sat',
  JAN: 'JAN',
  FEB: 'FEB',
  MAR: 'MAR',
  APR: 'APR',
  MAY: 'MAY',
  JUN: 'JUN',
  JUL: 'JUL',
  AUG: 'AUG',
  SEP: 'SEP',
  OCT: 'OCT',
  NOV: 'NOV',
  DEC: 'DEC',
  MILES: 'MILES',
  AWAY: 'AWAY',
  Back: 'Back',
	"Location Name"			: "Location Name",
	"Enter Location"		: "Enter Location",
	"Address"				: "Address",
	"Enter Address"			: "Enter Address",
	"Date"					: "Date",
	"mm/dd/yyyy"			: "mm/dd/yyyy",
	"Morning Session"		: "Morning Session",
	"to"					: "to",
	"Please wait..."		: "Please wait...",
	"wrong password"		: "wrong password",
	"Enter your User Name"	: "Enter your User Name",
	"Password"				: "Password",
	"Afternoon Session"		: "Afternoon Session",
  Back: 'Back',
  'Find by' : 'Find by',
  'location' : 'location',
  date: 'date',
  back: 'back',
  'Ronald McDonald Care Mobile': 'Ronald McDonald Care Mobile',
  FREE: 'FREE',
  'capabilities and pediatric primary care services provided will vary by each community’s needs and may include': 'capabilities and pediatric primary care services provided will vary by each community’s needs and may include',
  Immunizations:'Immunizations',
  'Well-child visits':'Well-child visits',
  'Ill or urgent care visits':'Ill or urgent care visits',
  'Body Mass Index calculations and nutrition counseling':'Body Mass Index calculations and nutrition counseling',
  'Developmental screenings':'Developmental screenings',
  'Vision and hearing screening':'Vision and hearing screening',
  'Free medicine for uninsured children through on-site TCH pharmacy':'Free medicine for uninsured children through on-site TCH pharmacy',
  'School physicals – general and sports related':'School physicals – general and sports related',
  'Blood collection and point of care testing':'Blood collection and point of care testing',
  'Childhood health education and injury prevention education':'Childhood health education and injury prevention education',
  'Specialty care referrals including mental health and social service referrals':'Specialty care referrals including mental health and social service referrals',
  'Cancel':'Cancel',
  'Type your address or zip':'Type your address or zip',
  Back: 'Back',
  'Find by': 'Find by',
  location: 'location',
  date: 'date',
  back: 'back',
  'Ronald McDonald Care Mobile': 'Ronald McDonald Care Mobile',
  FREE: 'FREE',
  'capabilities and pediatric primary care services provided will vary by each community’s needs and may include': 'capabilities and pediatric primary care services provided will vary by each community’s needs and may include',
  Immunizations:'Immunizations',
  'Well-child visits':'Well-child visits',
  'Ill or urgent care visits':'Ill or urgent care visits',
  'Body Mass Index calculations and nutrition counseling':'Body Mass Index calculations and nutrition counseling',
  'Developmental screenings':'Developmental screenings',
  'Vision and hearing screening':'Vision and hearing screening',
  'Free medicine for uninsured children through on-site TCH pharmacy':'Free medicine for uninsured children through on-site TCH pharmacy',
  'School physicals – general and sports related':'School physicals – general and sports related',
  'Blood collection and point of care testing':'Blood collection and point of care testing',
  'Childhood health education and injury prevention education':'Childhood health education and injury prevention education',
  'Specialty care referrals including mental health and social service referrals':'Specialty care referrals including mental health and social service referrals',
  'Cancel':'Cancel',
  'Type your address or zip':'Type your address or zip',
});