<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Apr 21 2016 20:11:45 GMT+0000 (UTC) -->
<html data-wf-site="570e731a22afb3312d41211d" data-wf-page="570eb7e5704d30cc18134d3e">
<head>
  <meta charset="utf-8">
  <title>events-by-location</title>
  <meta property="og:title" content="events-by-location">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/rmhc-app.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body class="body-color">
  <div class="container">
    <nav><img src="images/triangle-icon.svg" class="back-arrow"><a href="search.html" class="nav-text">Back</a>
    </nav>
    <section>
      <div class="location-top-info">
        <div>Within 10 miles</div>
      </div>
      <div class="location-card">
        <div class="w-clearfix location-card-header">
          <div class="w-clearfix miles-container">
            <div class="miles-number">2.14</div>
            <div class="miles-text">MILES
              <br>AWAY</div>
          </div>
          <div class="w-clearfix date-container">
            <div class="secondary-font-color day">FRI
              <br>OCT</div>
            <div class="secondary-font-color day-number">28</div>
          </div>
        </div>
        <div class="w-clearfix card-info">
          <a class="w-inline-block w-clearfix location-icon"><img alt="location icon" src="images/location-icon.svg">
          </a>
          <div class="secondary-font-color location-name">McDonald’s</div>
          <div class="secondary-font-color location-address">914 Teetshorn St.
            <br>Houston TX 77009</div>
          <div class="secondary-font-color location-time">10:30am – 4:00pm</div>
        </div>
      </div>
    </section>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>